<!DOCTYPE HTML>

<html>

<head>

<title>Inifinisketch</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale = 1, user-scalable=no">

<style>
html{
	height:100%;
	margin:0;
	padding:0;
}
body{
	margin:0;
	padding:0;
	position:relative;
	background-color:#CCCCCC;
}

canvas{
	width:255px;
	height:255px;
	background-color:#FFFFFF;
	cursor:crosshair;
	border:1px solid #CCCCCC;
}

.controls{
	background-color:rgba(192,192,192,0.5);
	width:5em;
	position:absolute;
	z-index:10;
}
.selection{
	display:block;
	width:100%;
	float:left;
}
.selection:hover{
	background-color:rgba(192,192,192,0.5);
}

.unselectable{
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
</style>

</head>

<body>

<div class="controls unselectable">
	<section>
		<p>Brush</p>
		<span class="selection" ><input type="radio" name="brush" value="pencil" checked /> Pencil</span>
		<span class="selection" ><input type="radio" name="brush" value="marker" /> Marker</span>
		<span class="selection" ><input type="radio" name="brush" value="eraser" /> Eraser</span>
	</section>
	<section>
		<p>Color</p>
		<span>R <input type="range" name="color" min=0 max=255 value=0 /></span>
		<span>G <input type="range" name="color" min=0 max=255 value=0 /></span>
		<span>B <input type="range" name="color" min=0 max=255 value=0 /></span>
		<div id="colorPreview" style="background-color:#000000;width:1em;height:1em;" </div>
	</section>
</div>

<script src="brushes.js" ></script>
<script src="main.js" ></script>
<script src="inputs.js" ></script>
<script src="sketch.js" ></script>

</body>

</html>